spring.datasource.url=jdbc:postgresql://db.xdimquyxmokszmeptxwq.supabase.co/postgres?user=postgres&password=Luisa06241312*
spring.datasource.username=postgres
spring.datasource.password=Luisa06241312*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true




