<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8"/>
    <title>Empleados</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 250px;
  background: #7d2ae8;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.open{
  width: 78px;
  transition: all 0.5s ease;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo-details .icon{
  opacity: 1;
  transition: all 0.5s ease;
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 1;
  transition: all 0.6s ease-in;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 0;
  transition: all 0.3s ease-in;
}
.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: center;
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
  display: none;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: block;
}
.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 100%;
  border: none;
  border-radius: 12px;
  transition: all 0.1s ease;
  background: #481d7e;
  padding: 0 15px 0 60px;
}
.sidebar.open input{
  width: 50px;
  padding: 0;
  transition: all 1.2s ease;
}
.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: #4f1374;
  color: #FFF;
}
.sidebar.open .bx-search:hover{
  background: #1d1b31;
  color: #FFF;
}
.sidebar .bx-search:hover{
  background: #FFF;
  color: #11101d;
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #481d7e;
}
.sidebar li a:hover{
  background: #FFF;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 1;
  pointer-events: none;
  transition: all ease-in 0.3s;
}
.sidebar.open li a .links_name{
  opacity: 0;
  pointer-events: auto;
  transition: all ease-in 0.3s;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 250px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #481d7e;
  transition: all 0.5s ease;
  overflow: hidden;
}
.sidebar.open li.profile{
  width: 78px;
}
.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}
.sidebar li.profile .job{
  font-size: 12px;
}
.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #4f1374;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 78px;
  background: none;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #4f1374;
  max-width: 100%;
  transition: all 0.5s ease;
}
.home-section{
  position: relative;
  background: #E4E9F7;
  min-height: 100vh;
  top: 0;
  left: 250px;
  width: calc(100% - 250px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .home-section{
  left: 78px;
  width: calc(100% - 78px);
}
.home-section .text{
  display: inline-block;
  color: #4f1374;
  font-size: 25px;
  font-weight: 500;
  padding: 36px;
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
}

/*
*************************************************

---   #HEADER // TOP NAVBAR

*************************************************
*/

#header {
    width: 100%;
    height: 72px;
    position: fixed;
    padding: 0 36px 0 270px;
    top: 0;
    left: 0;
    background: #481d7e;
    color: #fff;
    z-index: 999;
    transition: all ease-in-out 0.3s;
    box-sizing: border-box;
    font-family: Roboto;
}
#header.open{
    padding: 0 36px 0 111px;
    transition: all 0.5s ease;
}
#header.shrink {
    height: 60px;
    background: rgb(72 29 126 / 0.81);
    -webkit-backdrop-filter: saturate(180%) blur(3px);
    backdrop-filter: saturate(180%) blur(3px);
}
.header-space {
  	height:72px;
}
#header .header {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

#header .header ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  list-style: none;
  padding-left: 0;
}
#header .header .logo {
  max-width: 210px;
  float: left;
}
#header .header .logo img {
  height: 36px;
  transition: all ease-in-out 0.3s;
}
#header.shrink .header .logo img {
  height: 27px;
  transition: all ease-in-out 0.3s;
}
#header .header .menu {
  max-width: 210px;
  float: right;
}
#header .header .menu img {
  width: 36px;
  margin: 0 6px;
  transition: all ease-in-out 0.3s;
}
#header .header .menu img:last-child {
  width: 36px;
  margin: 0 0 0 12px;
  transition: all ease-in-out 0.3s;
}
#header.shrink .header .menu img {
  width: 27px;
  transition: all ease-in-out 0.3s;
}


/*
*************************************************
:::   LANG
*************************************************
*/

#lang {
  border-radius: 15px;
  text-align: left;
  width: 54px;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  outline: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  z-index: 1;
  box-sizing: border-box;
}
#lang img {
  width: 36px;
  margin-right: 6px;
}
#lang .selected {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  margin-top: 0;
}
#lang .options {
  position: absolute;
  z-index: 999;
  top: 100%;
  left: 0;
  width: 54px;
  max-height: 250px;
  background: #a2d1ff;
  overflow: hidden;
  border-radius: 12px;
}
#lang .options a {
  display: flex;
  align-items: center;
  padding: 3px 0px;
  box-sizing: border-box;
  background-image: none;
  color: #3e3e42;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  line-height: 1;
  opacity: 0;
  transform-origin: bottom;
  margin-left: -3px;
}
#lang .options a:hover {
  background: #6dbcff;
  color: white;
}
#lang .options a:last-child {
  border-radius: 0 0 15px 15px;
}

#lang:hover,
#lang.hover {
  overflow: visible;
  border-radius: 15px 15px 0 0;
}
#lang:hover .options a,
#lang.hover .options a {
  animation: dropdown 0.2s ease forwards;
}
#lang:hover .options a:nth-child(1),
#lang.hover .options a:nth-child(1) {
  animation-duration: 0.2s;
  animation-delay: 0s;
}
#lang:hover .options a:nth-child(2),
#lang.hover .options a:nth-child(2) {
  animation-duration: 0.3s;
  animation-delay: 0.1s;
}
#lang:hover .options a:nth-child(3),
#lang.hover .options a:nth-child(3) {
  animation-duration: 0.4s;
  animation-delay: 0.2s;
}

/* ::::::::::::::::::::::::::: ANIMATIONS */

@keyframes dropdown {
  0% {
    opacity: 0;
    transform: scaleY(0.98) translateY(10px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

/*
-------------------------------------------------

---   MEDIA QUERIES   --->   #HEADER

-------------------------------------------------
*/

@media (max-width: 575px) {
#header {
    width: 100%;
    height: 66px;
    padding: 0 15px;
}
.header-space {
	height: 66px;
}
#header .header .logo {
  max-width: 180px;
  float: left;
}
#header .header .logo img {
  width: 180px;
  transition: all ease-in-out 0.3s;
}
#header.shrink .header .logo img {
  width: 150px;
  transition: all ease-in-out 0.3s;
}
#header .header .menu {
  max-width: 210px;
  float: right;
}
#header .header .menu img {
  width: 36px;
  margin: 0 6px;
  transition: all ease-in-out 0.3s;
}
#header .header .menu img:last-child {
  width: 30px;
  margin: 0 0 0 12px;
  transition: all ease-in-out 0.3s;
}
#header.shrink .header .menu img {
  width: 27px;
  transition: all ease-in-out 0.3s;
}
}

/*
*************************************************

---   #HEADER // TOP NAVBAR

*************************************************
*/

.main {
  max-width: 100%;
  display: grid;
  gap: 9px;
  padding: 36px;
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 9px;
  object-fit: cover;
}
@media (max-width: 599px) {
  .main img {
    width: 90vw;
    height: 210px;
  }
}
@media (min-width: 600px) and (max-width: 767px) {
.main {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 180px);
}
.main img:nth-of-type(1) {
  grid-column: 1 / span 2;
}
.main img:nth-of-type(2) {
  grid-column: 3 / span 2;
}
.main img:nth-of-type(3) {
  grid-column: 1 / 1;
  grid-row: 2 / span 2;
}
.main img:nth-of-type(4) {
  grid-column: 2 / span 2;
  grid-row: 2 / 2;
}
.main img:nth-of-type(5) {
  grid-column: 2 / 2;
  grid-row: 3 / 3;
}
.main img:nth-of-type(6) {
  grid-column: 4 / 4;
  grid-row: 2 / 4;
}
.main img:nth-of-type(7) {
  grid-column: 3 / 3;
  grid-row: 3 / 3;
}
}

@media (min-width: 768px) {
.main {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 180px);
}
.main img:nth-of-type(2) {
  grid-column: 2 / span 2;
}
.main img:nth-of-type(3) {
  grid-column: 4 / 4;
  grid-row: 1 / span 3;
}
.main img:nth-of-type(4) {
  grid-column: 1 / 1;
  grid-row: 2 / span 2;
}
.main img:nth-of-type(5) {
  grid-column: 2 / 2;
  grid-row: 2 / 2;
}
.main img:nth-of-type(6) {
  grid-column: 3 / 3;
  grid-row: 2 / 2;
}
.main img:nth-of-type(7) {
  grid-column: 2 / span 2;
  grid-row: 3 / 3;
}
}
</style>
    <script>
/*
-------------------------------------------------

---   TOGGLE SIDEBAR | Vanilla Javascript

-------------------------------------------------
*/

let sidebar = document.querySelector(".sidebar");
  let logoHeader = document.querySelector("#header");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    logoHeader.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", ()=>{ // Sidebar open when you click on the search iocn
    sidebar.classList.toggle("open");
    logoHeader.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
   if(sidebar.classList.contains("open")){
     closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
   }else {
     closeBtn.classList.replace("bx-menu-alt-right","bx-menu");//replacing the iocns class
   }
  }

/*
-------------------------------------------------

---   HEADER MENU SHRINK | Requires jQuery

-------------------------------------------------
*/

$(function(){
 var shrinkHeader = 21;
  $(window).scroll(function() {
    var scroll = getCurrentScroll();
      if ( scroll >= shrinkHeader ) {
           $('#header').addClass('shrink');
        }
        else {
            $('#header').removeClass('shrink');
        }
  });
function getCurrentScroll() {
    return window.pageYOffset || document.documentElement.scrollTop;
    }
});
</script>
</head>

<body>
<div class="sidebar">
    <div class="logo-details">
        <img width="20%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqf51ZKBKhst3pwRG5GD96cr8l8nMsuOerZliJRqOl1KADGzTGSnN6T5X0XgU_YHiizpM&usqp=CAU"></img>
        <div class="logo_name">ScorpiusSoft</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
        <li>
            <i class='bx bx-search' ></i>
            <input type="text" placeholder="Search...">
            <span class="tooltip">Search</span>
        </li>
        <li>
            <a href="/">
                <i class='bx bx-grid-alt'></i>
                <span class="links_name">Inicio</span>
            </a>
            <span class="tooltip">Inicio</span>
        </li>
        <li>
            <a th:href="@{/employee}">
                <i class='bx bx-user' ></i>
                <span class="links_name">Empleados</span>
            </a>
            <span class="tooltip">Empleados</span>
        </li>
        <li>
            <a th:href="@{/enterprise}">
                <i class='bx bx-chat' ></i>
                <span class="links_name">Empresas</span>
            </a>
            <span class="tooltip">Empresas</span>
        </li>
        <li>
            <a th:href="@{/movement}">
                <i class='bx bx-pie-chart-alt-2' ></i>
                <span class="links_name">Transacciones</span>
            </a>
            <span class="tooltip">Transacciones</span>
        </li>

    </ul>
</div>
<section class="home-section">

    <div id="header">
        <div class="header uboxed">
            <ul class="logo">
                <li>

                </li>
            </ul>
            <ul class="menu">
                <li><a href="/"><img src="https://byjaris.com/code/icons/home-alt.svg" alt="Fimanbol"></a></li>

            </ul>
        </div>
    </div>
    <div class="header-space"></div>

    <div class="text">
        LISTA DE EMPRESAS
    </div>
    <div class="container my-2">
        <div style="float:right">
            <a th:href="@{/showNewEnterpriseForm}" class="btn btn-primary btn-sm mb-3"> Agregar Empresa </a>
        </div>
        <div >
            <p>
                <br><br>
            </p>
        </div>
        <table class="table table-striped table-responsive-md">
            <thead>
            <tr>
                <th>Nombre</th>
                <th>Nit</th>
                <th>Telefono</th>
                <th>Dirección</th>
                <th>Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="enterprise : ${listEnterprise}">
                <td th:text="${enterprise.name}"></td>
                <td th:text="${enterprise.nit}"></td>
                <td th:text="${enterprise.phone}"></td>
                <td th:text="${enterprise.address}"></td>
                <td> <a th:href="@{/showFormForUpdateEnterprise/{id}(id=${enterprise.id})}" class="btn btn-primary">Update</a>
                    <a th:href="@{/deleteEnterprise/{id}(id=${enterprise.id})}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>


</section>

<script src="https://byjaris.com/code/js/jquery.min.js"></script>
<script src="https://byjaris.com/code/js/wow.js"></script>

</body>

</html>